<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>

    <div id="tot">

      <div class="corpo">

        <!-- Logo e Titolo -->
        <header>
          <img src="logo.png">
          <span>Taking Booleaners from A to B</span>
        </header>

        <!-- Prenotazione -->
        <nav>
          <button>Prenota</button>
          <button>Termina prenotaione</button>
          <button>Accendi Luci</button>
        </nav>

        <!-- Monoppattini -->
        <main>
          <div class="monopattino">
            <input type="checkbox">
            <span>Monoppattino Gino22</span>
            <span class="via">&#10236;Via Guadalametri - a 220 metri da te</span>
            <span class="via">Stato carica:</span>
            <div class="carica media">
            </div>
          </div>

          <div class="monopattino">
            <input type="checkbox">
            <span>Monoppattino Mike24</span>
            <span class="via">&#10236;Via Ricciardoni - a 420 metri da te</span>
            <span class="via">Stato carica:</span>
            <div class="carica alta">
            </div>
          </div>

          <div class="monopattino">
            <input type="checkbox">
            <span>Monoppattino Fede154</span>
            <span class="via">&#10236;Via Mentarini - a 490 metri da te</span>
            <span class="via">Stato carica:</span>
            <div class="carica bassa">
            </div>
          </div>
        </main>

      </div>

    </div>

  </body>
</html>
